# split stereo SS2 streams into left and right channel
#
# (c) 2022-01-05 by AlphaTwentyThree of github
# script for QuickBMS http://quickbms.aluigi.org

idstring "SShd"
goto 0xc
get FREQ long
get CH long
if CH == 1
	cleanexit
endif
goto 0x14
get INTERLEAVE long
get STREAMSIZE asize
xmath STREAMSIZE "STREAMSIZE - 0x28"
xmath BLOCKS "STREAMSIZE / (INTERLEAVE * 2)" # cycles
xmath TEST "STREAMSIZE % (INTERLEAVE * 2)"
if TEST != 0
	xmath RES "TEST / 2" # single last block
else
	set RES 0
endif
callfunction deinterleave 1
set CH 1
get BNAME basename
string NAME P "%BNAME%_L.ss2"
set M -1
callfunction SS2 1
string NAME P "%BNAME%_R.ss2"
set M -2
callfunction SS2 1


startfunction deinterleave
	xmath PSIZE "STREAMSIZE/2"
	putVarchr MEMORY_FILE SSIZE 0
	putVarchr MEMORY_FILE2 SSIZE 0
	log MEMORY_FILE 0 0
	log MEMORY_FILE2 0 0
	goto 0x28
	for k = 0 < BLOCKS
		getDstring DATA INTERLEAVE
		putDstring DATA INTERLEAVE MEMORY_FILE
		getDstring DATA INTERLEAVE
		putDstring DATA INTERLEAVE MEMORY_FILE2
	next k
	getDstring DATA RES
	putDstring DATA RES MEMORY_FILE
	getDstring DATA RES
	putDstring DATA RES MEMORY_FILE2
endfunction

startfunction SS2
	set MEMORY_FILE3 binary "\x53\x53\x68\x64\x18\x00\x00\x00\x10\x00\x00\x00\xb0\x36\x00\x00\x02\x00\x00\x00\xc0\x2f\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x53\x53\x62\x64\x00\xe8\x11\x00"
	get SIZE asize M
	append
	log MEMORY_FILE3 0 SIZE M
	append
	putVarChr MEMORY_FILE3 0xc FREQ long
	putVarChr MEMORY_FILE3 0x10 CH byte
	set INTERLEAVE 0x10
	putVarChr MEMORY_FILE3 0x14 INTERLEAVE long
	putVarChr MEMORY_FILE3 0x24 SIZE long
	get SIZE asize MEMORY_FILE3
	log NAME 0 SIZE MEMORY_FILE3
endfunction